<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>how to start a personal blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言：一直想自己搭建一个自己的博客，观感里，觉得这是比较麻烦的事，包括搭建服务器，申请域名等等工作。偶然发现搭建自己的博客并不困难，于是，基于网上的教程，开始了自己博客的搭建。 ​    参考文章：#分享# 自己搭建免费博客 Hexo + Github 以及 Coding.net ​     ​    搭建注意事项： 1.参考文章每一步，搭建基本没有大问题，在第6步 Hexo 与 GitHub p">
<meta property="og:type" content="article">
<meta property="og:title" content="how to start a personal blog">
<meta property="og:url" content="http://yoursite.com/2018/09/20/firstBlog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言：一直想自己搭建一个自己的博客，观感里，觉得这是比较麻烦的事，包括搭建服务器，申请域名等等工作。偶然发现搭建自己的博客并不困难，于是，基于网上的教程，开始了自己博客的搭建。 ​    参考文章：#分享# 自己搭建免费博客 Hexo + Github 以及 Coding.net ​     ​    搭建注意事项： 1.参考文章每一步，搭建基本没有大问题，在第6步 Hexo 与 GitHub p">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QS9jpyRTkamyy2J9GngcVxyhwmQOz01fk1kckEW0yjQC8MTibZ9GPYiazg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSwZCpqtWQU3xAMnXGticWgAZ0OXkmDASoTUzhdnvUbN9ozk4mhziaOvuw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSq3dBfxQT2BBlULPicDG6xJXJV6blqr0wAhPTCtTZ1E8B3151d32k0WA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSIctLAyseP09dq1F3aHnLhpHDtUYvelQQadzXnV8ibL9Le4HDq934XZw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSkzcWql1UwOlhczBFZFibDSS7vMFHcEbHRsHtNy8P2kl9o7JJF1elJYg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSsBgPMrI1WrmK98icdDs0IhEIuEEb222DRRCJobDs1nXDcMC7htRgE9w/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSknmzibbg9dQuF87XgQtiahNZWK9EBVHMT27ibqicC8s9KnnF8kicmql3ABw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QS2BCibdD87ibe6yqNb5s8Ef7d7Dlb6HAB7Y5H4ysicy448dQzWO6yzawHQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSjNDwCicuUepGsicEGyVIdU0N7daNWA20vJZOpI8n6LvkLWdj9jgzzsLg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSawHOibO1u5yib10vDdAPLd0s7vwoZvxyHSJrDKIrOZCxy5w4oAr8oecA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSiaCALy22HPf0Uczdp5XE3aEbNTPLTdjhENGRzB8DsRiblEgia1Df5b47Q/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSk5uABiaBzNs422aQR3Dl3FL2kibTcEI4icjKruZvZrcsm53ds1NyuFxHA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSawHOibO1u5yib10vDdAPLd0s7vwoZvxyHSJrDKIrOZCxy5w4oAr8oecA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QS5exopvWuQlNZoye2aOgEAmp7aXLwQWQN501lw2icgc6Wygz3fjgEXJw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QS3zZYHgkRaF3UIh7qJ9SKObaxIwJYhmh6fHCVdicAw9j6VYBtIicicYFrQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://yoursite.com/2018/09/20/firstBlog/httlazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSv4nQZHcsPtGlPXibrY43RxQGc1v9bhbzIemznzOqpK0ciaOecYkmNbYg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QS2icdktsvtoMEqSkvtqYhicpFCbKYEgxDicmHmCIZ3uicicxrXx00AqBRVTA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2018-09-21T02:24:09.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="how to start a personal blog">
<meta name="twitter:description" content="前言：一直想自己搭建一个自己的博客，观感里，觉得这是比较麻烦的事，包括搭建服务器，申请域名等等工作。偶然发现搭建自己的博客并不困难，于是，基于网上的教程，开始了自己博客的搭建。 ​    参考文章：#分享# 自己搭建免费博客 Hexo + Github 以及 Coding.net ​     ​    搭建注意事项： 1.参考文章每一步，搭建基本没有大问题，在第6步 Hexo 与 GitHub p">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QS9jpyRTkamyy2J9GngcVxyhwmQOz01fk1kckEW0yjQC8MTibZ9GPYiazg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-firstBlog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/20/firstBlog/" class="article-date">
  <time datetime="2018-09-20T06:18:54.000Z" itemprop="datePublished">2018-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      how to start a personal blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前言：一直想自己搭建一个自己的博客，观感里，觉得这是比较麻烦的事，包括搭建服务器，申请域名等等工作。偶然发现搭建自己的博客并不困难，于是，基于网上的教程，开始了自己博客的搭建。</p>
<p>​    参考文章：<a href="https://mp.weixin.qq.com/s/pYKH4Go1ywsoWysLf_uNJg" target="_blank" rel="noopener">#分享# 自己搭建免费博客 Hexo + Github 以及 Coding.net</a></p>
<p>​    </p>
<p>​    搭建注意事项：</p>
<p>1.参考文章每一步，搭建基本没有大问题，在第6步 Hexo 与 GitHub page 联系起来 时，文章内容有笔误</p>
<p>​    输入git config –global user.name “Githhub绑定的邮箱”  应为 git config –global user.email  “Githhub绑定的邮箱” </p>
<p>2.第7步修改 _config.yml 时，千万注意 ： 后面的空格，没有空格，这里会影响博客的部署</p>
<p>3.增加一份资料   <a href="http://xuanwo.org/2014/08/14/hexo-usual-problem/" target="_blank" rel="noopener">Hexo常见问题解决方案</a> </p>
<p>由于原文被作者删除了，下面存的是自己的备份</p>
<h2 id="分享-自己搭建免费博客-Hexo-Github-以及-Coding-net"><a href="#分享-自己搭建免费博客-Hexo-Github-以及-Coding-net" class="headerlink" title="#分享# 自己搭建免费博客 Hexo + Github 以及 Coding.net"></a>#分享# 自己搭建免费博客 Hexo + Github 以及 Coding.net</h2><p>​                                                             原创：                                                                                                              星辰                                                                                                                                                      <a href="javascript:void(0" target="_blank" rel="noopener">                         最亮的北极星                      </a>;)                                                                   <em>4天前</em>                      </p>
<p>​    一路的坑，终于挺过来了😂，现在分享一下，有兴趣的可以尝试一下呦。</p>
<p>首先是搭建在 Github上</p>
<p><strong>*一、 Hexo +  Github*</strong></p>
<p>1.首先安装 Node.js</p>
<p>百度一下，上官网下载相应的版本</p>
<p>安装教程：<a href="https://www.runoob.com/nodejs/nodejs-install-setup.html（PS:里面步骤五选择默认就好），别忘了按照教程检测" target="_blank" rel="noopener">https://www.runoob.com/nodejs/nodejs-install-setup.html（PS:里面步骤五选择默认就好），别忘了按照教程检测</a> PATH 环境变量是否配置了 Node.js</p>
<p>2.安装 Git，同样官网下，这个直接下有点慢，我用了迅雷就快多了😂。</p>
<p>安装教程：<a href="https://jingyan.baidu.com/article/9f7e7ec0b17cac6f2815548d.html（PS：第四步我直接全选了），重点还是检查环境变量（就是第八步）。" target="_blank" rel="noopener">https://jingyan.baidu.com/article/9f7e7ec0b17cac6f2815548d.html（PS：第四步我直接全选了），重点还是检查环境变量（就是第八步）。</a></p>
<p>3.接下来，去 Github 建立项目，项目必须要遵守格式：账户名.github.io，不然接下来会有很多麻烦。并且需要勾选 Initialize this repository with a README。（我的是已经存在了，所以红色提示）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QS9jpyRTkamyy2J9GngcVxyhwmQOz01fk1kckEW0yjQC8MTibZ9GPYiazg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>4.建完项目后，然后点击 Settings，</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSwZCpqtWQU3xAMnXGticWgAZ0OXkmDASoTUzhdnvUbN9ozk4mhziaOvuw/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>然后下拉找到 GitHub Pages，你会看到有个提示的网址，没错，那就是你的博客部署页面，兴奋不。</p>
<p>5.接下来，安装 Hexo ，自己找个合适的地方创建个文件夹，我实在F盘创建了一个 MyBlog，然后用 CMD 进入到该文件夹下，例如我的，</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSq3dBfxQT2BBlULPicDG6xJXJV6blqr0wAhPTCtTZ1E8B3151d32k0WA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>切换到目录下后，然后输入 npm install hexo -g ，回车，开始安装，需要等待一小会，安装之后，输入 hexo -v，检查安装是否成功</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSIctLAyseP09dq1F3aHnLhpHDtUYvelQQadzXnV8ibL9Le4HDq934XZw/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>输入 hexo init，初始化该文件夹，等待呀等待</p>
<p>初始化完成后，再输入 npm install 安装所需要的组件。</p>
<p>\6. CMD 不要关闭，最小化就好，接下来将 Hexo 与 GitHub page 联系起来。</p>
<p>首先设置 Git 的 user name 和 email name 。</p>
<p>​    在你建立的文件夹下空白处右击，点击 Get Bash Here。然后在弹出的框内输入 git config –global user.name “Github的用户名”，然后回车，再输入</p>
<p>git config –global user.name “Githhub绑定的邮箱”，回车。接着，再输入 ssh-keygen -t rsa -C “Github绑定的邮箱”，连续三个回车，生成密钥，密钥文件在</p>
<p>C:\用户\ Administrator 或你的当前用户名.ssh</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSkzcWql1UwOlhczBFZFibDSS7vMFHcEbHRsHtNy8P2kl9o7JJF1elJYg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>接着输入 eval “$(ssh-agent -s)”，添加密匙到 ssh-agent</p>
<p>再输入 ssh-add ~/.ssh/id_rsa，添加生成 SSH key 到 ssh-agent ，Git Bash先不要关，最小化即可，现在先打开上图中的第二个文件（记事本的方式打开），crtl + A 全部复制下来，接下来要用。</p>
<p>登录 Github，点击头像，再点击 settings，然后点击左侧列表ssh，如下图</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSsBgPMrI1WrmK98icdDs0IhEIuEEb222DRRCJobDs1nXDcMC7htRgE9w/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>点击右侧的 new ，建立新的 key。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSknmzibbg9dQuF87XgQtiahNZWK9EBVHMT27ibqicC8s9KnnF8kicmql3ABw/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QS2BCibdD87ibe6yqNb5s8Ef7d7Dlb6HAB7Y5H4ysicy448dQzWO6yzawHQ/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>Title 随便输入，key 则将我们之前复制的内容粘贴过来，然后 add 即可。</p>
<p>回到 Git Bash，我们来测试一下，输入 ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>，测试添加ssh是否成功</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSjNDwCicuUepGsicEGyVIdU0N7daNWA20vJZOpI8n6LvkLWdj9jgzzsLg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>如果你看到 Hi 后面是你的用户名，那么恭喜你，成功了，加入配置失败了，那么只要以下步骤就能完全解决：首先，清除所有的key-pair</p>
<p>输入ssh-add -D，回车，再输入rm -r ~/.ssh 删除你在github中添加的 key</p>
<p>重新生成 ssh 密钥对</p>
<p>ssh-keygen -t rsa -C “邮箱”</p>
<p>接下来正常操作，按照之前步骤，复制key，然后在在 github 上添加 key</p>
<p>最后再输入 ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a> 测试一下</p>
<p>7.在你建立的文件夹下找到 _config.yml文件，用 Sublim text（没有就用记事本）打开，翻到最后，接下来重点来了。首先看我的配置，</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSawHOibO1u5yib10vDdAPLd0s7vwoZvxyHSJrDKIrOZCxy5w4oAr8oecA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>你要是只在 Github上搭建博客，那最下面coding那行不要就行，其余的照着我的该就行，xingchen007是我的用户名，修改成你自己的。（PS:y一定要注意缩进！！！一定要注意缩进！！！）</p>
<p>8.新建一篇博客，在 cmd 中输入 hexo new post 名称，</p>
<p>这时候你会在 你的文件夹\source_posts 目录下看到新建立的 md 文件，这就是你的新博客，编辑 md 文件推荐编辑器 Typora（具体网上搜了）。</p>
<p>9.最后就是部署了（激不激动!），在 cmd 中输入 npm install hexo-deployer-git –save 安装一个扩展，使用编辑器编辑好你的文章后那么就可以布署了，输入 hexo d -g，接下来就等部署完成了，中间出现很多东东都不用管，</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSiaCALy22HPf0Uczdp5XE3aEbNTPLTdjhENGRzB8DsRiblEgia1Df5b47Q/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>部署成功后访问 http://用户名.github.io，那么你将看到你部署的博客了，我今天部署的如下（PS：如果 Coding.net 上搭建博客不需要的话那就直接翻到文章末尾，有注意事项）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSk5uABiaBzNs422aQR3Dl3FL2kibTcEI4icjKruZvZrcsm53ds1NyuFxHA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><strong>*二、 Hexo + coding.net*</strong></p>
<p>​    用 Hexo + Github 搭建好博客之后，我又在想 Coding.net，之前张哥推荐过，因为在 部署在Github上 访问比较慢，所以我想着能不能在 Coding.net 搭建一个，于是上网搜了教程，一看，好简单，心一横!，也搭建一下，同时部署在两个平台上（反正都不要钱!）。</p>
<p>1.首先是文件夹下_config.yml文件，对它进行配置，在之前搭建的下面加一行就中，如下</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSawHOibO1u5yib10vDdAPLd0s7vwoZvxyHSJrDKIrOZCxy5w4oAr8oecA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>在 Coding.net 上新建项目</p>
<p>项目名称格式 用户名 + .coding.me，其余默认就好，进入项目点击左边列表的代码，然后点击 Pages 服务 ，拉到最底下，选择一键部署，部署之后如下图，</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QS5exopvWuQlNZoye2aOgEAmp7aXLwQWQN501lw2icgc6Wygz3fjgEXJw/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>访问地址就是你的博客地址，然后点击右边的设置（小轮子）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QS3zZYHgkRaF3UIh7qJ9SKObaxIwJYhmh6fHCVdicAw9j6VYBtIicicYFrQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>部署的分支选择 master，如果自动选择了，那就不用动了，接着就是 ssh（熟悉不？<img src="httlazy=1&amp;wx_co=1" alt="img">），点击项目列表的设置</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QSv4nQZHcsPtGlPXibrY43RxQGc1v9bhbzIemznzOqpK0ciaOecYkmNbYg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>然选择最下方的部署公钥，点击新建部署公钥，</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/h8kXoaia6OyKxyfwGaTTE9j2ibtwQOv7QS2icdktsvtoMEqSkvtqYhicpFCbKYEgxDicmHmCIZ3uicicxrXx00AqBRVTA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>名字随意，内容和 Github 那个一样。OK，在 Coding.net 上的就搭建完了，之后更新部署的时候， 会同时更新 Github 和 Coding 上的，哈哈，完美。试了试，果然还是国内快些···</p>
<p>（PS: 每次更新部署需要在 cmd 上，首先 cd 到你那个文件夹，然后输入更新部署的指令 hexo d -g，然后等待更新部署完就可以访问查看最新的了，建立文件则是 hexo new post 名称，记住，你的博客在 source_posts下） </p>
<p>​                                              </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/20/firstBlog/" data-id="cjmhd6mxz000elwvxgytxt3fr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/21/secondBlog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          m3u8
        
      </div>
    </a>
  
  
    <a href="/2018/09/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5-hybird-app/">h5 hybird app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5-m3u8/">h5 m3u8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-h5/">vue h5</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/h5-hybird-app/" style="font-size: 10px;">h5 hybird app</a> <a href="/tags/h5-m3u8/" style="font-size: 10px;">h5 m3u8</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vue-h5/" style="font-size: 10px;">vue h5</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/25/sixthBlog/">vue知识点</a>
          </li>
        
          <li>
            <a href="/2018/09/25/fifthBlog/">vue项目总结</a>
          </li>
        
          <li>
            <a href="/2018/09/25/forthBlog/">js日常注意点</a>
          </li>
        
          <li>
            <a href="/2018/09/25/thirdBlog/">移动端h5开发注意点</a>
          </li>
        
          <li>
            <a href="/2018/09/21/secondBlog/">m3u8</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>